```bash
pruga@domogled:~$ git
bash: git: command not found
pruga@domogled:~$ apt install git
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
pruga@domogled:~$ sudo apt install git

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for pruga: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  git-man libcurl3-gnutls liberror-perl libgdbm-compat4 libldap-2.4-2 libldap-common libnghttp2-14 libpcre2-8-0 libperl5.28 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
  libssh2-1 patch perl perl-modules-5.28 publicsuffix
Suggested packages:
  gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql ed diffutils-doc perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl make libb-debug-perl liblocale-codes-perl
The following NEW packages will be installed:
  git git-man libcurl3-gnutls liberror-perl libgdbm-compat4 libldap-2.4-2 libldap-common libnghttp2-14 libpcre2-8-0 libperl5.28 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
  libssh2-1 patch perl perl-modules-5.28 publicsuffix
0 upgraded, 20 newly installed, 0 to remove and 0 not upgraded.
Need to get 16.0 MB of archives.
After this operation, 88.6 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://ftp.cz.debian.org/debian buster/main amd64 perl-modules-5.28 all 5.28.1-6 [2,873 kB]
Get:2 http://ftp.cz.debian.org/debian buster/main amd64 libgdbm-compat4 amd64 1.18.1-4 [44.1 kB]
Get:3 http://ftp.cz.debian.org/debian buster/main amd64 libperl5.28 amd64 5.28.1-6 [3,883 kB]
Get:4 http://ftp.cz.debian.org/debian buster/main amd64 perl amd64 5.28.1-6 [204 kB]
Get:5 http://ftp.cz.debian.org/debian buster/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg-1 [69.0 kB]
Get:6 http://ftp.cz.debian.org/debian buster/main amd64 libsasl2-2 amd64 2.1.27+dfsg-1 [106 kB]
Get:7 http://ftp.cz.debian.org/debian buster/main amd64 libldap-common all 2.4.47+dfsg-3 [89.4 kB]
Get:8 http://ftp.cz.debian.org/debian buster/main amd64 libldap-2.4-2 amd64 2.4.47+dfsg-3 [224 kB]
Get:9 http://ftp.cz.debian.org/debian buster/main amd64 libnghttp2-14 amd64 1.36.0-2 [84.9 kB]
Get:10 http://ftp.cz.debian.org/debian buster/main amd64 libpsl5 amd64 0.20.2-2 [53.7 kB]
Get:11 http://ftp.cz.debian.org/debian buster/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2 [60.5 kB]
Get:12 http://ftp.cz.debian.org/debian buster/main amd64 libssh2-1 amd64 1.8.0-2.1 [140 kB]
Get:13 http://ftp.cz.debian.org/debian buster/main amd64 libcurl3-gnutls amd64 7.64.0-4 [329 kB]
Get:14 http://ftp.cz.debian.org/debian buster/main amd64 libpcre2-8-0 amd64 10.32-5 [213 kB]
Get:15 http://ftp.cz.debian.org/debian buster/main amd64 liberror-perl all 0.17027-2 [30.9 kB]
Get:16 http://ftp.cz.debian.org/debian buster/main amd64 git-man all 1:2.20.1-2 [1,619 kB]
Get:17 http://ftp.cz.debian.org/debian buster/main amd64 git amd64 1:2.20.1-2 [5,621 kB]
Get:18 http://ftp.cz.debian.org/debian buster/main amd64 libsasl2-modules amd64 2.1.27+dfsg-1 [104 kB]
Get:19 http://ftp.cz.debian.org/debian buster/main amd64 patch amd64 2.7.6-3 [126 kB]
Get:20 http://ftp.cz.debian.org/debian buster/main amd64 publicsuffix all 20190415.1030-1 [116 kB]
Fetched 16.0 MB in 0s (32.2 MB/s)  
Selecting previously unselected package perl-modules-5.28.
(Reading database ... 19440 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.28_5.28.1-6_all.deb ...
Unpacking perl-modules-5.28 (5.28.1-6) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../01-libgdbm-compat4_1.18.1-4_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.18.1-4) ...
Selecting previously unselected package libperl5.28:amd64.
Preparing to unpack .../02-libperl5.28_5.28.1-6_amd64.deb ...
Unpacking libperl5.28:amd64 (5.28.1-6) ...
Selecting previously unselected package perl.
Preparing to unpack .../03-perl_5.28.1-6_amd64.deb ...
Unpacking perl (5.28.1-6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../04-libsasl2-modules-db_2.1.27+dfsg-1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../05-libsasl2-2_2.1.27+dfsg-1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../06-libldap-common_2.4.47+dfsg-3_all.deb ...
Unpacking libldap-common (2.4.47+dfsg-3) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../07-libldap-2.4-2_2.4.47+dfsg-3_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.47+dfsg-3) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.36.0-2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.36.0-2) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../09-libpsl5_0.20.2-2_amd64.deb ...
Unpacking libpsl5:amd64 (0.20.2-2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../10-librtmp1_2.4+20151223.gitfa8646d.1-2_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../11-libssh2-1_1.8.0-2.1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.8.0-2.1) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../12-libcurl3-gnutls_7.64.0-4_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.64.0-4) ...
Selecting previously unselected package libpcre2-8-0:amd64.
Preparing to unpack .../13-libpcre2-8-0_10.32-5_amd64.deb ...
Unpacking libpcre2-8-0:amd64 (10.32-5) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../14-liberror-perl_0.17027-2_all.deb ...
Unpacking liberror-perl (0.17027-2) ...
Selecting previously unselected package git-man.
Preparing to unpack .../15-git-man_1%3a2.20.1-2_all.deb ...
Unpacking git-man (1:2.20.1-2) ...
Selecting previously unselected package git.
Preparing to unpack .../16-git_1%3a2.20.1-2_amd64.deb ...
Unpacking git (1:2.20.1-2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../17-libsasl2-modules_2.1.27+dfsg-1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-1) ...
Selecting previously unselected package patch.
Preparing to unpack .../18-patch_2.7.6-3_amd64.deb ...
Unpacking patch (2.7.6-3) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../19-publicsuffix_20190415.1030-1_all.deb ...
Unpacking publicsuffix (20190415.1030-1) ...
Setting up perl-modules-5.28 (5.28.1-6) ...
Setting up libpsl5:amd64 (0.20.2-2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-1) ...
Setting up libnghttp2-14:amd64 (1.36.0-2) ...
Setting up libldap-common (2.4.47+dfsg-3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2) ...
Setting up patch (2.7.6-3) ...
Setting up libgdbm-compat4:amd64 (1.18.1-4) ...
Setting up libpcre2-8-0:amd64 (10.32-5) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-1) ...
Setting up libperl5.28:amd64 (5.28.1-6) ...
Setting up git-man (1:2.20.1-2) ...
Setting up libssh2-1:amd64 (1.8.0-2.1) ...
Setting up publicsuffix (20190415.1030-1) ...
Setting up libldap-2.4-2:amd64 (2.4.47+dfsg-3) ...
Setting up libcurl3-gnutls:amd64 (7.64.0-4) ...
Setting up perl (5.28.1-6) ...
Setting up liberror-perl (0.17027-2) ...
Setting up git (1:2.20.1-2) ...
Processing triggers for man-db (2.8.5-2) ...
Processing triggers for libc-bin (2.28-10) ...
pruga@domogled:~$ 
```